
# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use        
        hostgroup_name                  linux-servers ; TODO: Make all devices pingable
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

