
# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             dev-mode,generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }
